<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a class="cabecalho__menu__link" href="index.html">Home</a>
      <a class="cabecalho__menu__link" href="about.html" target="_blank">Sobre mim</a>
    </nav>
  </header>
  <main class="apresentacao">
    <section class="apresentacao__conteudo">
      <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong
          class="apresentacao__conteudo__titulo__destaque">com um Front-end de qualidade!</strong></h1>
      <p class="apresentacao__conteudo_texto">Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em
        React, HTML e CSS. Ajudo pequenos negócios
        e
        designers a colocarem em prática boas ideias. Vamos conversar?</p>
      <div class="apresentacao__conteudo__links">
        <h2 class="apresentacao__conteudo__subtitulo">Acesse minhas redes:</h2>
        <a class="apresentacao__conteudo__links__botao" href="#">
          <img src="./assets/github.png" alt="">
          GitHub
        </a>
        <a class="apresentacao__conteudo__links__botao" href="#">
          <img src="./assets/linkedin.png" alt="">
          Linkedin
        </a>
        <a class="apresentacao__conteudo__links__botao" href="#">
          <img src="./assets/twitch.png" alt="">
          Twitch
        </a>
      </div>
    </section>
    <img class="apresentacao__imagem" src="./assets/img.png" alt="Imagem Joana Santos programando">
  </main>
  <footer class="rodape">
    <p>Desenvolvido por Alura.</p>
  </footer>
</body>

</html>